VITE_BACKEND_URL=http://localhost:5000

VITE_RAZORPAY_API_KEY=rzp_test_Q2R8yPk3O6GHhU,
#  VITE_BACKEND_URL=https://komal-jadhav-server.vercel.app

# VITE_BACKEND_URL=https://e-solution-website.vercel.app/
# VITE_BACKEND_URL=https://e-sol.vercel.app/





# VITE_BACKEND_URL=https://e-solution-website.onrender.com
